title.show=Show
title.error=Error
title.main=Main page
title.account=Personal Cabinet

title.schedule=Schedule
title.login=sign in
title.logout=logout
title.registration=sign up
title.submit=Submit
title.cancel=Cancel

title.author= Liubchenko Oleksandra
title.contactdev=Contact developer

title.presenters=Presernters
title.shows=Shows
title.articles=Articles

title.tvprogram=TV Program




